server.address=127.0.0.1
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=password

# Include error message with ResponseStatusException
server.error.include-message=always

# Springdoc configuration
springdoc.packagesToScan=com.github.redawl.GradeCalc
springdoc.pathsToMatch=/api/**

# Swagger Information
swagger.contactName=Eli Burch
swagger.contactEmail=eli.burch@burchbytes.com
swagger.contactUrl=https://burchbytes.com