# Webserver setup
server.address=0.0.0.0
server.port=8080

# Database setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=user
spring.datasource.password=password

# Include error message with ResponseStatusException
server.error.include-message=always

# Springdoc configuration
springdoc.packagesToScan=com.github.redawl.gradecalc
springdoc.pathsToMatch=/api/**

# Swagger Information
swagger.contactName=Eli Burch
swagger.contactEmail=eli.burch@burchbytes.com
swagger.contactUrl=https://burchbytes.com